// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"word_wrap": "true",
	"font_face": "Hack Nerd Font",
	"font_size": 11,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"shift_tab_unindent": true,
	"scroll_past_end": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Formatter",
		"Vintage",
	],
	"folder_exclude_patterns": [".idea", "target", ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"caret_style": "phase",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"hot_exit": "only_on_quit",
	/*"folder_exclude_patterns": [".idea", "target", ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"]*/
	"index_files": true,
	"themed_title_bar": false,
}
