// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "JetBrains Mono",
	"font_size": 11,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"shift_tab_unindent": true,
	"scroll_past_end": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"folder_exclude_patterns": [".vs", "bin", "obj", ".idea", ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"hot_exit": "only_on_quit",
}
