// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"word_wrap": "true",
	"font_face": "Inconsolata",
	"font_size": 15,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"shift_tab_unindent": true,
	"scroll_past_end": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Formatter",
		"Vintage",
	],
	"folder_exclude_patterns": [".idea", "target", ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "bin", "obj", "node_modules"],
	"theme": "auto",
	"color_scheme": "auto",
	"caret_style": "phase",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"hot_exit": "only_on_quit",
	"index_files": true,
	"themed_title_bar": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
}
